<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator by Rockranger</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Calculator By Mohan</h1>
        <input type="text" placeholder="0" id="input-box">
        <div class="buttons">
            <button class="operator">AC</button>
            <button class="operator">DEL</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
            <button>6</button>
            <button>5</button>
            <button>4</button>
            <button class="operator">-</button>
            <button>3</button>
            <button>2</button>
            <button>1</button>
            <button class="operator">+</button>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="operator">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
